MatrixPRS/MainWindow.xaml

<Window x:Class="MatrixPRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:MatrixPRS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
        mc:Ignorable="d"
        Title="PRS 2021" Height="464.4" Width="984" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="sidePanel" Panel.ZIndex="2" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="#FF0F4E7A">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Otvori_Zatvori_Menu">
                        <Image Source="/icons/menu_32px.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal" MouseDown="Button_Click">
                            <Image Source="/icons/multiply_32px.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Množenje" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal" MouseDown="Button_Click_1">
                            <Image Source="/icons/plus_math_32px.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Sabiranje" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal" MouseDown="Button_Click_2">
                            <Image Source="/icons/select_invert_32px.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Invertovanje" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal" MouseDown="Button_Click_3">
                            <Image Source="/icons/delete_graph_report_32px.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Obriši grafik" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <lvc:CartesianChart x:Name="chart" Panel.ZIndex="1" Grid.Row="0"   Margin="45 10 10 40" LegendLocation="Right" Hoverable="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="xAxis" Title="Velicine matrica ( NxN )" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Proteklo vrijeme [ms]"  ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DockPanel Grid.Row="1" >
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"  DockPanel.Dock="Left"  Margin="10">
                <Label Content="Od"/>
                <xctk:IntegerUpDown Name="numericDonji" Width="100" Margin="10,0" Value="50" Minimum="3" Maximum="600"/>
                <Label Content="Do"/>
                <xctk:IntegerUpDown Name="numericGornji"  Width="100" Margin="10,0" Value="100" Maximum="900" Minimum="3"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
